---
# handlers file for hades
- name: Restart hades scheduler
  ansible.builtin.command: docker-compose -f /opt/hades/scheduler/docker-compose.yml restart
  args:
    chdir: /opt/hades/scheduler
  when: hades_node_role == "scheduler"

- name: Restart hades api
  ansible.builtin.command: docker-compose -f /opt/hades/api/docker-compose.yml restart
  args:
    chdir: /opt/hades/api
  when: hades_node_role == "api"


- name: Reload nginx
  ansible.builtin.command: systemctl reload nginx